<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border-radius: 50%;

            background-color: #cc9968;


            /* 运动参数 */
            animation-name: move;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: 10;
        }


        @keyframes move {
            from {
                margin-left: 0;
            }

            to {
                margin-left: 600px;
            }
        }
    </style>

</head>

<body>
    <div class="box"></div>
</body>

</html>