<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>西游记</title>
    <link rel="stylesheet" href="../reset.css">

    <style>
        .box {
            width: 200px;
            height: 180px;
            overflow: hidden;
            margin: 100px auto;
        }

        .box>img {
            animation-name: move;
            animation-timing-function: steps(8);
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* 设置动画播放的次数 infinite 一直播放 */
            animation-direction: alternate;
            /* 动画播放一次之后是否循环播放 alternate 从尾部倒着再次播放 */

        }

        @keyframes move {
            from {
                margin-left: 0;
            }

            to {
                margin-left: -1600px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="./images/bajie.png" alt="">
        </div>
    </div>
</body>

</html>