<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>变形</title>
    <style>
        .content {
            width: 600px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid #ccc;
            margin-top: 100px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;

        }

        .content:hover>.box {
            transform-origin: top left;
            /* transform: skewY(45deg); */
            /* transform:rotateZ(45deg) */
            /* transform:rotate(45deg) */
            /* transform: scale(3); */
            transform: translate(200px);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box">

        </div>
    </div>
</body>

</html>