<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icon</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 1940510 */
            src: url('http://at.alicdn.com/t/font_1940510_s91hy7goqaq.eot');
            src: url('http://at.alicdn.com/t/font_1940510_s91hy7goqaq.eot?#iefix') format('embedded-opentype'),
                url('http://at.alicdn.com/t/font_1940510_s91hy7goqaq.woff2') format('woff2'),
                url('http://at.alicdn.com/t/font_1940510_s91hy7goqaq.woff') format('woff'),
                url('http://at.alicdn.com/t/font_1940510_s91hy7goqaq.ttf') format('truetype'),
                url('http://at.alicdn.com/t/font_1940510_s91hy7goqaq.svg#iconfont') format('svg');
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 40px;
            font-style: normal;
            
        }
    </style>
</head>

<body>
    <i class="iconfont">&#xe7af;</i>
    <i class="iconfont">&#xe621;</i>
    <i class="iconfont">&#xea09;</i>
    <i class="iconfont">&#xe600;</i>
    <i class="iconfont">&#xe608;</i>
    <i class="iconfont">&#xe609;</i>
    <i class="iconfont">&#xe60a;</i>
    <i class="iconfont">&#xe799;</i>
    <i class="iconfont">&#xea0b;</i>
    <i class="iconfont">&#xe60d;</i>
</body>

</html>